# xtext-builddsl-tycho

./: .gitignore  .travis.yml  README.md
org.xtext.builddsl/: .classpath  pom.xml
org.xtext.builddsl.client.gradle/: .classpath  .project  build.gradle
org.xtext.builddsl.client.maven/: .classpath  .project  pom.xml
org.xtext.builddsl.lib/: pom.xml
org.xtext.builddsl.parent/: maven-builddsl.launch  pom.xml
org.xtext.builddsl.repository/: pom.xml
org.xtext.builddsl.target/: org.xtext.builddsl.target.target
org.xtext.builddsl.tests/: pom.xml
org.xtext.builddsl.ui/: plugin.xml  plugin.xml_gen  pom.xml
org.xtext.builddsl.ui/src/org/xtext/builddsl/ui/launch/: BuildDSLLaunchShortcut.xtend
