buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.xtext:xtext-gradle-plugin:0.0.3'
    classpath 'org.xtend:xtend-gradle-plugin:0.1.0'
  }
}

apply plugin: 'xtend'
apply plugin: 'xtext'

repositories {
  //replace this with your company repo
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.6.0'
  compile 'org.xtext.builddsl:org.xtext.builddsl.lib:1.0.0-SNAPSHOT'
  xtextTooling 'org.xtext.builddsl:org.xtext.builddsl:1.0.0-SNAPSHOT'
}

xtext {
  version = '2.6.0'
  languages{
    builddsl {
      setup = 'org.xtext.builddsl.BuildDSLStandaloneSetup'
      consumesJava = true
      output {
        dir = 'build/builddsl'
        javaSourceSet = sourceSets.main
      }
    }
  }
}

xtend {
	useDaemon = true
}