buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.xtext:xtext-gradle-plugin:0.3.2'
    classpath 'org.xtend:xtend-gradle-plugin:0.4.6'
  }
}

apply plugin: 'org.xtend.xtend'
apply plugin: 'org.xtext.xtext'

repositories {
  //replace this with your company repo
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.8.1-SNAPSHOT'
  compile 'org.xtext.builddsl:org.xtext.builddsl.lib:1.0.0-SNAPSHOT'
  xtextTooling 'org.xtext.builddsl:org.xtext.builddsl:1.0.0-SNAPSHOT'
}

xtext {
  version = '2.8.1-SNAPSHOT'
  languages{
    builddsl {
      setup = 'org.xtext.builddsl.BuildDSLStandaloneSetup'
      consumesJava = true
      output {
        dir = 'build/builddsl'
        javaSourceSet = sourceSets.main
      }
    }
  }
}
